// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.toggle-packages-wrapper a.text-subtle {
    color: @text-color-subtle;
}

.toggle-packages-wrapper a {
    margin-right: 5px;
    color: @text-color;
}

.toggle-packages-wrapper a:last-child {
    margin-right: 0;
}
